<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">


  <style>
    :root {

      --clr-primary-200: hsl(30, 38%, 92%);

      --clr-neutral-900: hsl(212, 21%, 14%);
      --clr-neutral-500: hsl(228, 12%, 48%);
      --clr-neutral-100: hsl(0, 0%, 100%);

      --clr-accent-400: hsl(158, 36%, 37%);
      --clr-accent-600: hsl(158, 36%, 20%);

      --ff-primary: 'Montserrat', sans-serif;
      --ff-secondary: 'Fraunces', serif;

      --fw-regular: 400;
      --fw-semi-bold: 500;
      --fw-bold: 700;

      --fs-300: 0.8125rem; /*13*/
      --fs-400: 0.875rem; /*14*/
      --fs-500: 0.9375rem; /*15*/
      --fs-600: 1rem;
      --fs-700: 1.875rem; /*30*/
      --fs-800: 2.5rem; /*40*/
      --fs-900: 3.5rem; /*56*/

      --size-100: 0.25rem;
      --size-200: 0.5rem;
      --size-300: 0.75rem;
      --size-400: 1rem;
      --size-500: 1.5rem;
      --size-600: 2rem;
      --size-700: 3rem;
      --size-800: 4rem;
      --size-900: 5rem;

    }

    @media (min-width: 35em) {
      picture {
        display: revert;
      }
    }

    body {
      background-color: var(--clr-primary-200);
      display: grid;
      place-content: center;
      color: var(--clr-neutral-500);
      font-family: var(--ff-primary);
      font-size: var(--fs-400);
    }

    .card {
      max-width: 40rem;
      display: flex;
      flex-direction: column;      
      background-color: var(--clr-neutral-100);
      border-radius: var(--size-300);
      margin-inline: var(--size-700);
    }

    @media (min-width: 35em) {
      .card {
        flex-direction: revert;
      }
    }

    .card > div {
      flex-basis: 100%;
    }

    .card-image {
      /* position: relative; */
    }

    .card-image img {     
      border-start-start-radius: var(--size-300);
      border-start-end-radius: var(--size-300);
      object-fit: cover;
      
    }

    @media (min-width: 35em) {
      .card-image img {
      border-start-start-radius: var(--size-300);
      border-start-end-radius: revert;
      border-end-start-radius: var(--size-300);
      /* position: absolute; */
      height: 100%;
      }
    }

    .card-detail {
      display: flex;
      flex-direction: column;
      row-gap: var(--size-500);
      padding: var(--size-600);
    }

    .card-detail b {
      text-transform: uppercase;
      letter-spacing: var(--size-100);
    }

    .card-detail h2 {
      font-family: var(--ff-secondary);
      font-size: var(--fs-800);
      line-height: 2.5rem;
      color: var(--clr-neutral-900);
    }

    .card-detail p {
      line-height: var(--size-500);
    }

    .card-detail .price {
      display: flex;
      align-items: center;
      column-gap: var(--size-500);
    }

    .price span.discount {
      font-family: var(--ff-secondary);
      font-size: var(--fs-700);      
      color: var(--clr-accent-400);
    }

    .price span s::before,
    .price span s::after {
      clip-path: inset(100%);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    .price span s::before {
      content: " [start of stricken text] ";
    }

    .price span s::after {
      content: " [end of stricken text] ";
    }

    .card-detail button {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: var(--size-300);
      background-color: var(--clr-accent-400);
      color: var(--clr-neutral-100);
      font-family: var(--ff-primary);
      border: none;
      border-radius: var(--size-200);
      padding: 1em 2em;
      cursor: pointer;      
    }

    .card-detail button:is(:hover, :focus) { 
      background-color: var(--clr-accent-600);
    }

    .card-detail button svg {
      width: var(--size-400);
      aspect-ratio: 1;
    }

  </style>
</head>

<body>


  <article class="card">

    <div class="card-image">

      <picture>
        <source srcset="images/image-product-desktop.jpg" media="(min-width: 35em)">
        <img src="images/image-product-mobile.jpg" alt="Perfume bottle standing between two leaves">
      </picture>
      
    </div>

    <div class="card-detail">

      <b>Perfume</b>

      <h2 lang="fr">Gabrielle Essence Eau De Parfum</h2>

      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="price">
        <span class="discount">$149.00</span>
        <span><s>$169.99</s></span>
      </div>

      <button>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="images/icon-cart.svg#icon-cart"></use>
        </svg>
        Add to Cart
      </button>

    </div>

  </article>


</body>

</html>